# adidas-book-bus-coding-challenge

./: .gitignore  README.md  pom.xml
backoffice/: pom.xml
backoffice/backoffice-api/: pom.xml
backoffice/backoffice-api/src/main/java/com/adidas/opinta/integration/: RouteServiceGateway.java  RouteServiceGatewayConfiguration.java
backoffice/backoffice-app/: Dockerfile  pom.xml
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/: BackOfficeApplication.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/config/: BackofficeAppServicesConfiguration.java  FlywayConfig.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/dao/: RouteRepository.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/entity/: CityEntity.java  RouteEntity.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/mapper/: RouteMapper.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/service/: RouteService.java
backoffice/backoffice-app/src/main/java/com/adidas/opinta/backoffice/service/impl/: RouteServiceImpl.java
backoffice/backoffice-app/src/main/resources/: application.yml  bootstrap.properties
backoffice/backoffice-app/src/main/resources/db/migration/: V2.1__create_initial_schema.sql  V2.2__fill_data.sql
common/: pom.xml
common/common-app/: pom.xml
common/common-app/src/main/java/com/adidas/opinta/common/: Application.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/adidas/opinta/model/: City.java  Route.java
common/core/: pom.xml
common/core/src/main/java/com/adidas/opinta/integration/properties/: BackOfficeTopics.java
common/core/src/main/java/com/adidas/opinta/mapping/: GenericMapper.java
common/core/src/main/java/kryo/: GenericKryoDeserializer.java  GenericKryoSerializer.java  KryoSerdeFactory.java
midoffice/: pom.xml
midoffice/midoffice-app/: Dockerfile_tmp  docker-compose.yml  docker-compose_tmp.yml  pom.xml
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/: MidofficeApplication.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/config/: SwaggerConfig.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/controller/: RouteController.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/dto/: Itinerary.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/service/: RouteService.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/service/impl/: RouteServiceImpl.java
midoffice/midoffice-app/src/main/java/com/adidas.opinta/midoffice/util/: BestSellFinder.java
midoffice/midoffice-app/src/main/resources/: application.yml  bootstrap.properties
